@import "reset.scss";
@import "app.scss";
@import "modules.scss";

html { 
    font-size: 62.5%;
}

body{
    margin: 0 auto;
    width: $pc_width;
    color: $main-font-color;
    font-size: 1.4rem;
    .contents{
        height: 100vh;
    }
}

a{
    &:link,&:visited,&:hover,&:active,&:focus{
        color: $main-font-color;
    }
    text-decoration: none;
}

header{
    left: 0;
    top: 0;
    width: 100%;
    height: 100px;
    position: absolute;
    box-shadow: 5px 0px 2px 2px $main-color;
    nav.pc{
        width: 100%;
        .nav-item{
            height: 50px;
            margin-top: 10px;
            margin-right: 30px;
            margin-left: 30px;
            .logo{
                height: 80px;
            }
            .items{
                box-sizing: border-box;
                height: 50px;
                margin-right: 10px;
                margin-top: 25px;
                text-align: center;
                p{
                    margin-top: 5px;
                    font-weight: bold;
                    font-size: 0.9rem;
                }
            }
        }
    }
}


.main-contents{
    margin-top: 150px;
    img{
        width: 100%;
    }
    .contents-container{
        .introduction{
            margin-bottom: 50px;
            h1{
                font-size: 2.5rem;
                font-weight: bold;
                margin: 0 0 10px 0;
                padding-left: 10px;
                border-left: 10px solid $main-color;
            }
        }
        .list-introduction{
            @extend .introduction;
            h1{
                border-left: none;
                padding-left: 0;
                i{
                    margin-right: 5px;
                }
            }
        }
        .heading2{
            font-size: 2rem;
            font-weight: bold;
            margin: 0 0 10px 0;
            padding-left: 10px;
            border-left: 10px solid $main-color;
        }
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 200px 1fr;
        .side-bar{
            grid-row: 1/2;
            grid-column: 1/1;
            .items{
                margin-bottom: 10px;
                h3{
                    font-color: $main-font-color;
                    font-weight: bold;
                    font-size: 1.6rem;
                    i{
                        margin-right: 5px;
                    }
                }
                .item{
                    margin-left: 25px;
                    margin-top: 5px;
                }
            }
        }
        .contents{
            .items{
                display: grid;
                grid-template-rows: 150px 150px;
                grid-template-columns: 33% 33% 33%;
                grid-auto-flow: row;
                .item{
                    .visual{
                        text-align: center;
                        i{
                            font-size: 10rem;
                        }
                    }
                    .title{
                        font-size: 1.6rem;
                        margin: 5px auto;
                    }
                }
            }
        }
    }
}

footer{
    border-top: 2px solid $main-color;
    color:$main-font-color;
    height: 200px;
    position: absolute;
    left: 0;
    width: 100%;
    .footer-contents{
        margin: 10px auto 0 auto;
        width: $pc_width;
        .footer-link-ul{
            li{
                margin: 5px 0 0 0;
            }
        }
    }
    .copyright{
        margin-top: 50px;
        text-align: center;
    }
}